# VoidRumble

./: .gitignore  CustomCharacterHealthPatch.cs  CustomEnhancement.cs  CustomLightSourceControllerAddFlashReason.cs  CustomLightSourceControllerRemoveFlashReason.cs  CustomThrusterBooster.cs  DeviceManager.cs  LICENSE  MyPluginInfo.cs  README.md  VoidManagerPlugin.cs  VoidRumble.csproj  VoidRumble.sln  VoidRumbleBepInPlugin.cs
.github/workflows/: build.yml
